\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{roederer}
\abx@aux@segm{0}{0}{roederer}
\abx@aux@cite{0}{roederer}
\abx@aux@segm{0}{0}{roederer}
\abx@aux@cite{0}{apunte_guia3}
\abx@aux@segm{0}{0}{apunte_guia3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\newlabel{eq:voltaje complejo}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\newlabel{eq:imp resistencia}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:imp inductancia}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:imp capacitor}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\newlabel{eq:Omh}{{5}{1}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\newlabel{eq:potencia generica}{{6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\newlabel{eq:fase weak}{{7}{1}{}{equation.1.7}{}}
\abx@aux@cite{0}{apunte_guia3}
\abx@aux@segm{0}{0}{apunte_guia3}
\abx@aux@cite{0}{apunte_guia3}
\abx@aux@segm{0}{0}{apunte_guia3}
\abx@aux@cite{0}{apunte_guia3}
\abx@aux@segm{0}{0}{apunte_guia3}
\abx@aux@cite{0}{apunte_guia3}
\abx@aux@segm{0}{0}{apunte_guia3}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\newlabel{eq:corriente serie}{{8}{2}{}{equation.1.8}{}}
\newlabel{eq:omega0 serie}{{9}{2}{}{equation.1.9}{}}
\newlabel{eq:frec angular a frec}{{10}{2}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\newlabel{eq:potencia serie}{{11}{2}{}{equation.1.11}{}}
\newlabel{eq:ancho de banda serie}{{12}{2}{}{equation.1.12}{}}
\newlabel{eq:Q frecuencia}{{13}{2}{}{equation.1.13}{}}
\newlabel{eq:Q RLC}{{14}{2}{}{equation.1.14}{}}
\newlabel{eq:RLC-SERIE-PREDICCION-FASE}{{15}{2}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\newlabel{eq:imp paralelo}{{16}{2}{}{equation.1.16}{}}
\newlabel{eq:omega0 paralelo}{{17}{2}{}{equation.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\newlabel{eq:transmision}{{18}{3}{}{equation.1.18}{}}
\newlabel{eq:atenuacion}{{19}{3}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental y resultados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RLC en serie}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:RLC serie}{{2.1}{3}{RLC en serie}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema que representa el circuito RLC en serie formado por una fuente de tensión alterna, una resistencia $R$, una capacitancia $C$ y una inductancia $L$. Sumado a esto, se agrega un voltímetro que mide la caída de tensión en la resistencia.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:RLC-SERIE}{{1}{3}{Esquema que representa el circuito RLC en serie formado por una fuente de tensión alterna, una resistencia $R$, una capacitancia $C$ y una inductancia $L$. Sumado a esto, se agrega un voltímetro que mide la caída de tensión en la resistencia}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de la potencia en función de $\frac  {\omega }{\omega _0}$. Como puede apreciarse, la función aumenta hasta alcanzar un máximo en $f_0$ y luego comienza a descender. Este comportamiento es propio de un sistema resonante, donde la frecuencia de resonancia es aquella en la que la función alcanza su máximo. El $f_0$ de la configuración 2 y 3 coincide mayormente con el de la configuración 1. Sin embargo, se distinguen diferencias en el ancho de la campana de resonancia. A medida que se aumentó la reistencia, se obtuvieron campanas más anchas. Cabe destacar que por encima del orden de los $10^5$ Hz la curva de las configuraciones 2 y 3 ya no pasan por los puntos.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:potencia_serie}{{2}{4}{Gráfico de la potencia en función de $\frac {\omega }{\omega _0}$. Como puede apreciarse, la función aumenta hasta alcanzar un máximo en $f_0$ y luego comienza a descender. Este comportamiento es propio de un sistema resonante, donde la frecuencia de resonancia es aquella en la que la función alcanza su máximo. El $f_0$ de la configuración 2 y 3 coincide mayormente con el de la configuración 1. Sin embargo, se distinguen diferencias en el ancho de la campana de resonancia. A medida que se aumentó la reistencia, se obtuvieron campanas más anchas. Cabe destacar que por encima del orden de los $10^5$ Hz la curva de las configuraciones 2 y 3 ya no pasan por los puntos}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se observa una disminución en la atenuación, un mínimo y a medida que se sigue aumentando la frecuencia, vuelve a aumentar la atenuación. En el orden de los MHz el modelo no se ajusta a los datos.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:atenuación_serie}{{3}{5}{Se observa una disminución en la atenuación, un mínimo y a medida que se sigue aumentando la frecuencia, vuelve a aumentar la atenuación. En el orden de los MHz el modelo no se ajusta a los datos}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos de la fase en función del cociente de $\omega $ Se muestran la diferencia de fase en función del cociente entre $\omega $ y $\omega _0$. Como puede verse el modelo se ajusta razonablemente a los datos.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fase_serie}{{4}{6}{Gráficos de la fase en función del cociente de $\omega $ Se muestran la diferencia de fase en función del cociente entre $\omega $ y $\omega _0$. Como puede verse el modelo se ajusta razonablemente a los datos}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RLC en paralelo}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:RLC paralelo}{{2.2}{6}{RLC en paralelo}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del circuito RLC paralelo formado por una fuente de tensión alterna $E=V_0\mathop {\mathgroup \symoperators sen}\nolimits \omega t$, dos resistores, uno de resistencia $R_{lim}$ y el otro de resistencia $R$, un inductor de inductancia $L$ y un capacitor de capacitancia $C$. La resistencia $R_{lim}$ funciona como resistencia limitante, y se le conectó un voltímetro en paralelo para medir la caída de potencial sobre ella.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:RLC-PARALELO}{{5}{6}{Esquema del circuito RLC paralelo formado por una fuente de tensión alterna $E=V_0\sen \omega t$, dos resistores, uno de resistencia $R_{lim}$ y el otro de resistencia $R$, un inductor de inductancia $L$ y un capacitor de capacitancia $C$. La resistencia $R_{lim}$ funciona como resistencia limitante, y se le conectó un voltímetro en paralelo para medir la caída de potencial sobre ella}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\newlabel{eq:voltaje paralelo weak}{{20}{7}{}{equation.2.20}{}}
\newlabel{eq:voltaje paralelo}{{21}{7}{}{equation.2.21}{}}
\newlabel{eq:fase paralelo}{{22}{7}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de la tensión del circuito con $R_1$ en función de la frecuencia, con los datos medidos en naranja y el ajuste en azul (izquierda). Gráfico de la potencia en función de utilizando los coeficientes obtenidos del ajuste. En naranja, se aplicó la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potencia generica}\unskip \@@italiccorr )}} a los datos. En azul, se aplicó la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potencia generica}\unskip \@@italiccorr )}} a la función obtenida del ajuste (derecha). Los residuos presentan una distribución aparentemente aleatoria y $R^2=0.91$, por lo que el ajuste es confiable.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:paralelo potencia1}{{6}{7}{Gráfico de la tensión del circuito con $R_1$ en función de la frecuencia, con los datos medidos en naranja y el ajuste en azul (izquierda). Gráfico de la potencia en función de utilizando los coeficientes obtenidos del ajuste. En naranja, se aplicó la ecuación \eqref {eq:potencia generica} a los datos. En azul, se aplicó la ecuación \eqref {eq:potencia generica} a la función obtenida del ajuste (derecha). Los residuos presentan una distribución aparentemente aleatoria y $R^2=0.91$, por lo que el ajuste es confiable}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de la diferencia de fase. En naranja, la diferencia de fase medida y en azul, el ajuste (izquierda). Gráfico de la atenuación reemplazando los datos (naranja) y el ajuste de la tensión (azul) en la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:atenuacion}\unskip \@@italiccorr )}} (derecha).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:paralelo bode1}{{7}{8}{Gráfico de la diferencia de fase. En naranja, la diferencia de fase medida y en azul, el ajuste (izquierda). Gráfico de la atenuación reemplazando los datos (naranja) y el ajuste de la tensión (azul) en la ecuación \eqref {eq:atenuacion} (derecha)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de la tensión del circuito con el segundo valor de $R$ en función de la frecuencia, con los datos medidos en naranja y el ajuste en azul (izquierda). Gráfico de la potencia en función de utilizando los coeficientes obtenidos del ajuste. En naranja, se aplicó la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potencia generica}\unskip \@@italiccorr )}} a los datos. En azul, se aplicó la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potencia generica}\unskip \@@italiccorr )}} a la función obtenida del ajuste (derecha). Los residuos presentan una distribución aparentemente aleatoria y $R^2= 0.72$, por lo que el ajuste es confiable.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:paralelo potencia2}{{8}{8}{Gráfico de la tensión del circuito con el segundo valor de $R$ en función de la frecuencia, con los datos medidos en naranja y el ajuste en azul (izquierda). Gráfico de la potencia en función de utilizando los coeficientes obtenidos del ajuste. En naranja, se aplicó la ecuación \eqref {eq:potencia generica} a los datos. En azul, se aplicó la ecuación \eqref {eq:potencia generica} a la función obtenida del ajuste (derecha). Los residuos presentan una distribución aparentemente aleatoria y $R^2= 0.72$, por lo que el ajuste es confiable}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de la diferencia de fase; en naranja, la diferencia de fase medida y en azul, el ajuste (izquierda). Gráfico de la atenuación reemplazando los datos (naranja) y el ajuste de la tensión (azul) en la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:atenuacion}\unskip \@@italiccorr )}} (derecha).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:paralelo bode2}{{9}{9}{Gráfico de la diferencia de fase; en naranja, la diferencia de fase medida y en azul, el ajuste (izquierda). Gráfico de la atenuación reemplazando los datos (naranja) y el ajuste de la tensión (azul) en la ecuación \eqref {eq:atenuacion} (derecha)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3795397F4B4D9CF871BD63B54D288419}
\abx@aux@defaultrefcontext{0}{apunte_guia3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roederer}{nty/global//global/global}
\gdef \@abspage@last{9}
