\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{roederer}
\abx@aux@segm{0}{0}{roederer}
\abx@aux@cite{0}{roederer}
\abx@aux@segm{0}{0}{roederer}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\newlabel{eqn:ley de nodos}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\newlabel{eqn: en serie}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn: en paralelo}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\newlabel{eqn:ley de ohm}{{4}{1}{}{equation.1.4}{}}
\abx@aux@cite{0}{manual_multimetro}
\abx@aux@segm{0}{0}{manual_multimetro}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\newlabel{potencia}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq_fuente_1}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental y resultados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medición de la resistencia interna de un voltímetro}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:resistencia de volt}{{2.1}{2}{Medición de la resistencia interna de un voltímetro}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema que representa un circuito eléctrico formado por una fuente de voltaje constante $E_0$, una resistencia variable $R$ y un voltímetro conectados en serie. Este último está modelado como un voltímetro ideal conectado en paralelo con su resistencia interna $R_v$. $R$ es variable con el propósito de generar distintos voltajes para ser medidos. Esta configuración permite estudiar la relación entre voltaje y resistencia para finalmente determinar el valor de $R_v$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:esq_voltimetro}{{1}{2}{Esquema que representa un circuito eléctrico formado por una fuente de voltaje constante $E_0$, una resistencia variable $R$ y un voltímetro conectados en serie. Este último está modelado como un voltímetro ideal conectado en paralelo con su resistencia interna $R_v$. $R$ es variable con el propósito de generar distintos voltajes para ser medidos. Esta configuración permite estudiar la relación entre voltaje y resistencia para finalmente determinar el valor de $R_v$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\newlabel{eqn:caida voltimetro}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste por medio de la ecuación \ref  {eqn:caida voltimetro} de las mediciones de voltaje en función del valor de la resistencia variable.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig_voltimetro}{{2}{3}{Ajuste por medio de la ecuación \ref {eqn:caida voltimetro} de las mediciones de voltaje en función del valor de la resistencia variable}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medición de la resistencia interna de un amperímetro}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:resistencia de amp}{{2.2}{3}{Medición de la resistencia interna de un amperímetro}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema que representa a un circuito eléctrico dotado de una fuente de voltaje constante $E$, una resistencia variable $R$, un amperímetro modelado como una resistencia interna $R_a$, un amperímetro ideal (de resistencia cero), y un voltímetro. Al conectar el voltímetro en paralelo, su resistencia interna (calculada en la sección \ref  {sec:resistencia de volt}) es despreciable. Se utilizaron valores de $R$ tal que $R \gg R_a$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:esq_amperimetro}{{3}{4}{Esquema que representa a un circuito eléctrico dotado de una fuente de voltaje constante $E$, una resistencia variable $R$, un amperímetro modelado como una resistencia interna $R_a$, un amperímetro ideal (de resistencia cero), y un voltímetro. Al conectar el voltímetro en paralelo, su resistencia interna (calculada en la sección \ref {sec:resistencia de volt}) es despreciable. Se utilizaron valores de $R$ tal que $R \gg R_a$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste lineal de las mediciones de voltaje en función de la corriente. Como puede observarse, el voltaje aumenta proporcionalmente con la corriente a medida que se modifica el valor de $R$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig_amperimetro}{{4}{4}{Ajuste lineal de las mediciones de voltaje en función de la corriente. Como puede observarse, el voltaje aumenta proporcionalmente con la corriente a medida que se modifica el valor de $R$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición de la resistencia interna de una fuente}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:resistencia de fuente}{{2.3}{4}{Medición de la resistencia interna de una fuente}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del circuito eléctrico formado por un generador de funciones con un voltaje constante $E$ y una resistencia interna $R_i$, una resistencia variable $R_C$ y un voltímetro.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:esq_fuente}{{5}{5}{Esquema del circuito eléctrico formado por un generador de funciones con un voltaje constante $E$ y una resistencia interna $R_i$, una resistencia variable $R_C$ y un voltímetro}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\newlabel{eqn:potencia discipada}{{8}{5}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste por medio de la ecuación \ref  {eqn:potencia discipada} de la potencia en función de la resistencia de carga. Como puede apreciarse, la potencia aumenta con la resistencia hasta un punto, un máximo, el cual representa el valor de la resistencia interna de la fuente. Pasado este punto, la potencia disminuye.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fig_fuente}{{6}{5}{Ajuste por medio de la ecuación \ref {eqn:potencia discipada} de la potencia en función de la resistencia de carga. Como puede apreciarse, la potencia aumenta con la resistencia hasta un punto, un máximo, el cual representa el valor de la resistencia interna de la fuente. Pasado este punto, la potencia disminuye}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medición de la resistencia interna de un osciloscopio}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:resistencia de osc}{{2.4}{5}{Medición de la resistencia interna de un osciloscopio}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de un circuito eléctrico dotado de una fuente de voltaje variable $E$, un amperímetro, una resistencia $R_v$ y un osciloscopio. El osciloscopio está modelado como un voltímetro con su respectiva resistencia}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:esq_osciloscopio}{{7}{6}{Esquema de un circuito eléctrico dotado de una fuente de voltaje variable $E$, un amperímetro, una resistencia $R_v$ y un osciloscopio. El osciloscopio está modelado como un voltímetro con su respectiva resistencia}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste lineal que muestra la relación entre la caída de potencial y la corriente. De esta relación se puede obtener $R_{osc}$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:fig_osciloscopio}{{8}{6}{Ajuste lineal que muestra la relación entre la caída de potencial y la corriente. De esta relación se puede obtener $R_{osc}$}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4F77F076BCEE9122A517001C1263812}
\abx@aux@defaultrefcontext{0}{manual_multimetro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roederer}{nty/global//global/global}
\gdef \@abspage@last{7}
