[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Thu Feb 23, 2023, 07:20:20
[64] Biber.pm:418> INFO - Reading 'main.bcf'
[114] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[179] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to main.bbl
