\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{apunte_guia4}
\abx@aux@segm{0}{0}{apunte_guia4}
\abx@aux@cite{0}{apunte_guia4}
\abx@aux@segm{0}{0}{apunte_guia4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC, conformado por una fuente de ondas cuadradas, una capacitancia $C$ y una resistencia $R$ conectadas en serie. Se mide la caída de tensión en $R$ con un osciloscopio como voltímetro.}}{1}{figure.1}\protected@file@percent }
\newlabel{esq: RC}{{1}{1}{Circuito RC, conformado por una fuente de ondas cuadradas, una capacitancia $C$ y una resistencia $R$ conectadas en serie. Se mide la caída de tensión en $R$ con un osciloscopio como voltímetro}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\newlabel{eqn:RC}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:tau 1}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RL alimentado por una fuente de ondas cuadradas y con una inductancia $L$ y una resistencia $R$ conectadas en serie. Al igual que en la figura \ref  {esq: RL} se mide la caída de tensión en $R$ con un voltímetro}}{2}{figure.2}\protected@file@percent }
\newlabel{esq: RL}{{2}{2}{Circuito RL alimentado por una fuente de ondas cuadradas y con una inductancia $L$ y una resistencia $R$ conectadas en serie. Al igual que en la figura \ref {esq: RL} se mide la caída de tensión en $R$ con un voltímetro}{figure.2}{}}
\newlabel{eqn:RL}{{3}{2}{}{equation.1.3}{}}
\newlabel{eqn:tau 2}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del circuito RLC, donde $R$ es la resistencia, $L$ es la inductancia y $C$ la capacitancia. Se utilizó un osciloscopio como voltímetro.}}{2}{figure.3}\protected@file@percent }
\newlabel{esq: RLC}{{3}{2}{Esquema del circuito RLC, donde $R$ es la resistencia, $L$ es la inductancia y $C$ la capacitancia. Se utilizó un osciloscopio como voltímetro}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\newlabel{eqn:condicion sub}{{5}{2}{}{equation.1.5}{}}
\newlabel{eqn:RLCsub}{{6}{2}{}{equation.1.6}{}}
\abx@aux@cite{0}{manual_generador}
\abx@aux@segm{0}{0}{manual_generador}
\abx@aux@cite{0}{manual_osciloscopio}
\abx@aux@segm{0}{0}{manual_osciloscopio}
\abx@aux@cite{0}{manual_multimetro}
\abx@aux@segm{0}{0}{manual_multimetro}
\abx@aux@cite{0}{manual_extech}
\abx@aux@segm{0}{0}{manual_extech}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\newlabel{eqn:condicion sobre}{{7}{3}{}{equation.1.7}{}}
\newlabel{eqn:RLCsobre}{{8}{3}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental y Resultados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec: RC}{{2.1}{3}{Circuito RC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de la tensión en función del tiempo para $R=\SI {316.2(0.6)e4}{\Omega }$ y su ajuste. Los residuos presentan una distribución aparentemente aleatoria.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:RC barrido}{{4}{3}{Gráfico de la tensión en función del tiempo para $R=\SI {316.2(0.6)e4}{\Omega }$ y su ajuste. Los residuos presentan una distribución aparentemente aleatoria}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de $\tau _1$ en función de $R$. Los puntos no tienen una distribución lineal, lo cual no concuerda con el modelo dado por la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:tau 1}\unskip \@@italiccorr )}}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:RC tau}{{5}{4}{Gráfico de $\tau _1$ en función de $R$. Los puntos no tienen una distribución lineal, lo cual no concuerda con el modelo dado por la ecuación \eqref {eqn:tau 1}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RL}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec: RL}{{2.2}{4}{Circuito RL}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de la caída de tensión en el circuito RL con $R=\SI {500(5)}{\Omega }$. Los residuos presentan una distribución aleatoria}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:RL 500}{{6}{5}{Gráfico de la caída de tensión en el circuito RL con $R=\SI {500(5)}{\Omega }$. Los residuos presentan una distribución aleatoria}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de $1/\tau _2$ en función de $R$. Los residuos del ajuste presentan una distribución aparentemente aleatoria.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:RL tau R}{{7}{5}{Gráfico de $1/\tau _2$ en función de $R$. Los residuos del ajuste presentan una distribución aparentemente aleatoria}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito RLC}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec: RLC}{{2.3}{5}{Circuito RLC}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caso sobreamortiguado}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:RLC sobre}{{2.3.1}{5}{Caso sobreamortiguado}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{manual_osciloscopio}
\abx@aux@segm{0}{0}{manual_osciloscopio}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso sobreamortiguado del circuito RLC, con $R_{sobre}=\SI {30.37(0.03)e3}{\Omega }$. En (a), los datos y el ajuste con la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:RLCsobre}\unskip \@@italiccorr )}}. En (b), los residuos del ajuste en azul.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:RLC sobreamortiguado}{{8}{6}{Caso sobreamortiguado del circuito RLC, con $R_{sobre}=\SI {30.37(0.03)e3}{\Omega }$. En (a), los datos y el ajuste con la ecuación \eqref {eqn:RLCsobre}. En (b), los residuos del ajuste en azul}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensión en función del tiempo para $R=\SI {2.0(0.1)e6}{\Omega }$.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:falopa}{{9}{6}{Tensión en función del tiempo para $R=\SI {2.0(0.1)e6}{\Omega }$}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Caso subamortiguado}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:RLC sub}{{2.3.2}{7}{Caso subamortiguado}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensión en función del tiempo para el circuito RLC con $R_1 = \SI {1365(2)}{\Omega }$. Se observa la tensión oscilando con $\omega = \SI {1.00(2)e4}{\frac  {rad}{s}}$, cuyo módulo decae exponencialmente. Los residuos del ajuste no muestran }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:RLC subamortiguado 1}{{10}{7}{Tensión en función del tiempo para el circuito RLC con $R_1 = \SI {1365(2)}{\Omega }$. Se observa la tensión oscilando con $\omega = \SI {1.00(2)e4}{\frac {rad}{s}}$, cuyo módulo decae exponencialmente. Los residuos del ajuste no muestran}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensión en función del tiempo para el circuito RLC con $R_2$. }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:RLC subamortiguado 2}{{11}{7}{Tensión en función del tiempo para el circuito RLC con $R_2$}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D9CB3B586479F77FA86789DC0B903E7}
\abx@aux@defaultrefcontext{0}{manual_extech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_multimetro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apunte_guia4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_generador}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_osciloscopio}{nty/global//global/global}
\gdef \@abspage@last{8}
