% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{manual_extech}{online}{}
      \name{author}{1}{}{%
        {{hash=fb65f3ede1762a764a60b910ad5308cd}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Extech},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fb65f3ede1762a764a60b910ad5308cd}
      \strng{fullhash}{fb65f3ede1762a764a60b910ad5308cd}
      \strng{bibnamehash}{fb65f3ede1762a764a60b910ad5308cd}
      \strng{authorbibnamehash}{fb65f3ede1762a764a60b910ad5308cd}
      \strng{authornamehash}{fb65f3ede1762a764a60b910ad5308cd}
      \strng{authorfullhash}{fb65f3ede1762a764a60b910ad5308cd}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passive Component LCR Meter User Guide}
      \verb{urlraw}
      \verb https://www.manualslib.com/manual/1299838/Extech-Instruments-380193.html#manual
      \endverb
      \verb{url}
      \verb https://www.manualslib.com/manual/1299838/Extech-Instruments-380193.html#manual
      \endverb
    \endentry
    \entry{manual_multimetro}{online}{}
      \name{author}{1}{}{%
        {{hash=2b4755d9606a9a8873bb82e9d5bdb44c}{%
           family={Manualslib},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2b4755d9606a9a8873bb82e9d5bdb44c}
      \strng{fullhash}{2b4755d9606a9a8873bb82e9d5bdb44c}
      \strng{bibnamehash}{2b4755d9606a9a8873bb82e9d5bdb44c}
      \strng{authorbibnamehash}{2b4755d9606a9a8873bb82e9d5bdb44c}
      \strng{authornamehash}{2b4755d9606a9a8873bb82e9d5bdb44c}
      \strng{authorfullhash}{2b4755d9606a9a8873bb82e9d5bdb44c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UNI-T UT55 Operating manual}
      \verb{urlraw}
      \verb https://www.manualslib.com/manual/538639/Uni-T-Ut51-55.html#manual
      \endverb
      \verb{url}
      \verb https://www.manualslib.com/manual/538639/Uni-T-Ut51-55.html#manual
      \endverb
    \endentry
    \entry{apunte_guia4}{online}{}
      \name{author}{1}{}{%
        {{hash=ac73aa257a4116a7d22752b4a1e68a65}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ac73aa257a4116a7d22752b4a1e68a65}
      \strng{fullhash}{ac73aa257a4116a7d22752b4a1e68a65}
      \strng{bibnamehash}{ac73aa257a4116a7d22752b4a1e68a65}
      \strng{authorbibnamehash}{ac73aa257a4116a7d22752b4a1e68a65}
      \strng{authornamehash}{ac73aa257a4116a7d22752b4a1e68a65}
      \strng{authorfullhash}{ac73aa257a4116a7d22752b4a1e68a65}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fenómenos transitorios eléctricos}
      \verb{urlraw}
      \verb http://users.df.uba.ar/moreno/cursos/lab3/apuntes/transitorios.pdf
      \endverb
      \verb{url}
      \verb http://users.df.uba.ar/moreno/cursos/lab3/apuntes/transitorios.pdf
      \endverb
    \endentry
    \entry{manual_generador}{online}{}
      \name{author}{1}{}{%
        {{hash=5b7cebd92f48f197e31d10ea605e9ba4}{%
           family={Tektronix},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{fullhash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{bibnamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authorbibnamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authornamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authorfullhash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AFG1022 Arbitrary/Function Generator Quick Start User Manual}
      \verb{urlraw}
      \verb https://download.tek.com/manual/AFG1022-Quick-Start-User-Manual-EN.pdf
      \endverb
      \verb{url}
      \verb https://download.tek.com/manual/AFG1022-Quick-Start-User-Manual-EN.pdf
      \endverb
    \endentry
    \entry{manual_osciloscopio}{online}{}
      \name{author}{1}{}{%
        {{hash=5b7cebd92f48f197e31d10ea605e9ba4}{%
           family={Tektronix},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{fullhash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{bibnamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authorbibnamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authornamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authorfullhash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TBS1000B and TBS1000B-EDU Series Digital Storage Oscilloscopes User Manual}
      \verb{urlraw}
      \verb https://download.tek.com/manual/TBS1000B-User-Manual-077088601_2.pdf
      \endverb
      \verb{url}
      \verb https://download.tek.com/manual/TBS1000B-User-Manual-077088601_2.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

