[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Wed Mar  1, 2023, 19:56:17
[58] Biber.pm:418> INFO - Reading 'main.bcf'
[105] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[124] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[161] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to main.bbl
